{
  "name": "maichat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "madge": "^8.0.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dompurify": "^3.2.7",
    "marked": "^16.3.0"
  }
}
